Introduction to Azure fundamentals


	What is Cloud Computing?

	• Cloud is the delivery of computing services over internet. The services include servers, storage, analytics, database , networking ,software and intelligence.
	-Lower operating cost
	-Efficient infrastructure
	-Scale as business needs changes
	
	• Advantage:
		○ Availability: Provides continuous services as per SLA even when things go wrong.
		○ Scalability: Cloud can be scaled in 2 ways:
			§ Vertically: 
			 Computing capacity can be increased by adding RAM or CPUs to a virtual machine.
			§ Horizontally: 
			Computing capacity can be increased by adding instances of a resource, such as adding more virtual machines to your configuration.
			
		○ Elasticity: Cloud based application should have autoscaling mech.
		○ Agility: Cloud based app should be flexible enough to change according to changing requirements.
		○ Geo distribution: The cloud datacenters are distributed globally.
		○ Disaster recovery: Backup, data replication and geo distribution.
		
		
	• Cloud Service Model:
		○ Infrastructure as a service(IaaS): This computing model is closest to managing physical servers. Cloud provider is responsible for keeping the hardware UpToDate but operating system maintenance and handling network is left up to the cloud tenant.
		○ Platform as a Service (PaaS): This cloud service model is a managed hosting environment. The cloud provider manages the virtual machines and networking resources, and the cloud tenant deploys their applications into the managed hosting environment.
		○ Software as a Service(SaaS): In this cloud service model, the cloud provider manages all aspects of the application environment, such as virtual machines, networking resources, data storage, and applications. 
		
	• Serverless Computing: Serverless computing enables developers to build applications faster by eliminating the need for them to manage infrastructure. The cloud service provider automatically provisions, scales, and manages the infrastructure required to run the code.
	Serverless architectures are highly scalable and event-driven. They use resources only when a specific function or trigger occurs.
	
	• Cloud Deployment Model:
		○ Public cloud:
		Services are offered over the public internet and available to anyone who wants to purchase them. Cloud resources like servers and storage are owned and operated by a third-party cloud service provider and delivered over the internet.
		○ Private Cloud :
		Computing resources are used exclusively by users from one business or organization. A private cloud can be physically located at your organization's on-site datacenter. It also can be hosted by a third-party service provider.
		○ Hybrid Cloud:
		This computing environment combines a public cloud and a private cloud by allowing data and applications to be shared between them.
		
	
	Azure 
	
	• Virtualization: Consist if an intermediate layer known as Hypervior. Fabric Controller 
	•  Orchestrator: Handles everything in azure including user request.
	
	Azure Services:
	
	• Computing
	• Networking
	• Storage:
		○ Azure blob storage
		○ Azure file storage
		○ Azure queue storage
		○ Azure  table storage
	• Mobile
	• Web
	• IOT
	• Database
	• AL
	• Big data 
	• DevOps

	Azure Fundamental Concepts

	• Cloud service providers operate on a consumption-based model, which means that end users only pay for the resources that they use.

	• Capital Expenditure versus Operating expenditure:
		• Capital Expenditure (CapEx) is the up-front spending of money on physical infrastructure, and then deducting that up-front expense over time. The up-front cost from CapEx has a value that reduces over time. CapEx requires significant up-front financial costs, as well ongoing maintenance and support expenditures.
		
		• Operational Expenditure (OpEx) is spending money on services or products now, and being billed for them now. You can deduct this expense in the same year you spend it. There is no up-front cost, as you pay for a service or product as you use it. OpEx is a consumption-based model, only responsible for the cost of the computing resources that it uses.



Cax vs Opex:
	1. Spending on infrastructure is completely upfront.       1. No upfront cost
	2. Cost written of over a period of time                              2. Pay only for what you use
	                                                                                                3. Deduct from tax bill in the same year as expense occurs.
	
	4. Cost effective when you can consume infrastructure quickly   4.Low initial cost
	5. Predictable                                                                         5. try and buy
                                                                                                         6.Demand fluctuation

	• Different categories of cloud services:
		• IaaS: Cloud provide rmanages I

		
------------------------------------------	Describe core Azure architectural components



	• Organizing structure for resources in Azure
		• Resources: Resources are instances of services that you create, like virtual machines, storage, or SQL databases.
		• Resource groups: Resources are combined into resource groups, which act as a logical container into which Azure resources like web apps, databases, and storage accounts are deployed and managed.
		• Subscriptions: A subscription groups together user accounts and the resources that have been created by those user accounts. For each subscription, there are limits or quotas on the amount of resources that you can create and use. Organizations can use subscriptions to manage costs and the resources that are created by users, teams, or projects.
		• Management groups: These groups help you manage access, policy, and compliance for multiple subscriptions. All subscriptions in a management group automatically inherit the conditions applied to the management group.
		
		
	• Subscription :
		• An account can have single subscription or multiple subscription.
		• There are two kinds of boundary:
			§ Billing boundary
			§ Access control boundary
		• We create different subscription to separate diff:
			§ Organization structure 
			§ Billing 
			§ Environment
	• Role based access control permission(RBAC) can be applied in Resource group and management groups in Azure.

	•  Azure Resource Manager:
		• Azure Resource Manager is the deployment and management service for Azure.
		• It provides a management layer that enables you to create, update, and delete resources in your Azure account.
		• A Resource Manager template is a JSON file that defines what you want to deploy to Azure.
		
		
------------------------------------- Azure Database and Analytics Services


AZURE COSMO DB:
	• Used to store schema less data 
	• Highly flexible 
	• Azure Cosmos DB is a globally distributed, multi-model database service.
	At the lowest level, Azure Cosmos DB stores data in atom-record-sequence (ARS) format and the abstracted and converted into API.
	
AZURE SQL DATABASE:
	• Azure SQL db is the relational db based on the latest model or version of Microsoft sql server data engine.
	•  It to build data-driven applications and websites in the programming language of your choice, without needing to manage infrastructure.
	• It is a PaaS database engine.
	• Provides all the capabilities of the db like managing , recovery , backup without user interference.
	• It  enables you to process both relational data and non-relational structures, such as graphs, JSON, spatial, and XML

Azure SQL Managed Instance
	• SQL Managed instance is PaaS.
	• Provides more functionality than Azure SQL Database.

Azure database for MySQL
• Azure Database for MySQL is a relational database service in the cloud.
• Azure Database for MySQL delivers:
	• Built-in high availability with no additional cost.
	• Predictable performance and inclusive, pay-as-you-go pricing.
	• Scale as needed, within seconds.
	• Ability to protect sensitive data at-rest and in-motion.
	• Automatic backups.
	• Enterprise-grade security and compliance.

Azure Database for PostgreSQL
Azure Database for PostgreSQL is a relational database service in the cloud.
Azure Database for PostgreSQL is available in two deployment options: Single Server (Vertical scale)and Hyperscale (Citus)(Horizontal scale).

Big data and analytics
• Azure Synapse Analytics(data warehouse):
It is a limitless analytics service that brings together enterprise data warehousing and big data analytics
•  Azure HDInsight:
 IT is a fully managed, open-source analytics service for enterprises.
• Azure Databricks:
It helps you unlock insights from all your data and build artificial intelligence solutions. 
• Azure Data Lake Analytics.
It is an on-demand analytics job service that simplifies big data.

--------------------------------------------------------------------
Azure compute services

Thursday, November 26, 2020
7:35 PM

Azure compute is an on-demand computing service for running cloud-based applications.
	• It provides computing resources such as disks, processors, memory, networking, and operating systems.

	• Virtual Machine :
	Virtual machines are software emulations of physical computers. They include a virtual processor, memory, storage, and networking resources.
	Virtual Machines provides infrastructure as a service (IaaS).
	When you need total control over an operating system and environment, VMs are an ideal choice.
	VMs are IaaS.
	 VMs are an ideal choice when you need:
		• Total control over the operating system (OS).
		• The ability to run custom software.
		• To use custom hosting configurations.
	

	• Virtual Machine Scale Set:
	Virtual Machine Scale Set are an Azure compute resource that you can use to deploy and manage a set of identical VMs.
	Scale sets allow you to centrally manage, configure, and update a large number of VMs in minutes to provide highly available applications
	
	• Azure Batch:
	Azure Batch enables large-scale parallel and high-performance computing (HPC) batch jobs with the ability to scale to tens, hundreds, or thousands of VMs.
	
	• Azure Containers and Kubernetes:
	They are Azure compute resources that you can use to deploy and manage containers. Containers are lightweight, virtualized application environments. 
	If you want to run multiple instances of an application on a single host machine, containers are an excellent choice.
	Azure Container Instances  offers the fastest and simplest way to run a container in Azure without having to manage any virtual machines or adopt any additional services. It's a platform as a service (PaaS) offering that allows you to upload your containers, which it runs for you.
	The task of automating, managing, and interacting with a large number of containers is known as orchestration. Azure Kubernetes Service  is a complete orchestration service for containers with distributed architectures and large volumes of containers. 

	
	• Azure App Service:
	With Azure App Service, you can quickly build, deploy, and scale enterprise-grade web, mobile, and API apps running on any platform. 
	It is PaaS.
	App Service enables you to build and host web apps, background jobs, mobile back-ends, and RESTful APIs in the programming language of your choice without managing infrastructure.
	This platform as a service (PaaS) environment allows you to focus on the website and API logic while Azure handles the infrastructure to run and scale your web applications.
	With App Service, you can host most common app service styles like:
		• Web apps:
		App Service includes full support for hosting web apps by using ASP.NET, ASP.NET Core, Java, Ruby, Node.js, PHP, or Python. You can choose either Windows or Linux as the host operating system.
		• API apps:
		Much like hosting a website, you can build REST-based web APIs by using your choice of language and framework.
		The produced apps can be consumed from any HTTP- or HTTPS-based client.
		• WebJobs:
		You can use the WebJobs feature to run a program (.exe, Java, PHP, Python, or Node.js) or script (.cmd, .bat, PowerShell, or Bash) in the same context as a web app, API app, or mobile app. They can be scheduled or run by a trigger. WebJobs are often used to run background tasks as part of your application logic.
		• Mobile apps:
		Use the Mobile Apps feature of App Service to quickly build a back end for iOS and Android apps. 
	
	• Function:
	Function are ideal when you're concerned only about the code running your service and not the underlying platform or infrastructure.
	Azure has two implementations of serverless compute:
		• Azure Functions: Functions can execute code in almost any modern language.
		When you're concerned only about the code running your service, and not the underlying platform or infrastructure, using Azure Functions is ideal.
		Functions can be either stateless or stateful. When they're stateless (the default), they behave as if they're restarted every time they respond to an event. When they're stateful (called Durable Functions), a context is passed through the function to track prior activity.
		
		• Azure Logic Apps: Logic apps are designed in a web-based designer and can execute logic triggered by Azure services without writing any code.
	
------------------------------------------------------

For Module 2.4 , 2.5 refer documentation



	
	
	
	
	

		


------------------------------------------------------Unit 3 ------  Describe core soltutions and management tools on Azure :



--------------------AI---------------------


AI consist of ML and Deep learning.
Azure provides three kind of services:
1.Azure Machine learning: choose Azure Machine Learning when your data scientists need complete control over the design and training of an algorithm 
using your own data.
2.Azure Cognitive Services: Use Azure Cognitive Services to solve general problems, such as analyzing text for emotional sentiment or analyzing images 
to recognize objects or faces.
-Language
-Speech
-Descison
-vision services
3.Azure Bot Service  and Bot Framework  are platforms for creating virtual agents that understand and reply to questions just like a human.
Use ML for descison support systems.
Use Cognitive Services for data analysis.


-----------------Choose the best tool that will help the organization build better solution-----------------------------

1. Azure devops solutions : SaaS
Provides servcies for all stages of SDLC.
-Azure Repo 
-Azure Boards - Agile project management tool.
-Azure Pipelines - CI/CD tool for building an automated tool chain.
-Azure Artifacts: set of complied codes 
-Azure test plan 

2. Github and Github actions

3.Azure DevTest lab :
Azure DevTest Labs provides an automated means of managing the process of building, setting up, and tearing down virtual machines (VMs) that contain
builds of your software projects. 


Dev test lab -automate the creation and management of a test lab environment.
GitHub: when you are buildig open source software 
Azure DevOps tools : used for application development lifecycle.Provides more granular set of permissions and more sophisticated project management and 
solutions.

------------------------- the best monitoring service for visibility, insight, and outage mitigation--------------------------

1. Azure Advisor:
Evaluates your Azure resources and makes recommendations to help improve reliability, security, and performance, achieve operational excellence,
 and reduce costs.
The recommendations are divided into five categories:

Reliability: Used to ensure and improve the continuity of your business-critical applications.
Security: Used to detect threats and vulnerabilities that might lead to security breaches.
Performance: Used to improve the speed of your applications.
Cost: Used to optimize and reduce your overall Azure spending.
Operational Excellence: Used to help you achieve process and workflow efficiency, resource manageability, and deployment best practices.

2. Azure Monitor:
Azure Monitor  is a platform for collecting, analyzing, visualizing, and potentially taking action based on the metric and logging data from your 
entire Azure and on-premises environment.For a single resource. 
Application Insight + Azure monitor 
measure custom events alongside other usage metrics 

3.azure Health Services:
Azure Service Health  provides a personalized view of the health of the Azure services, regions, and resources you rely on.
Service Health helps you keep an eye on several event types:

-Service issues are problems in Azure, such as outages, that affect you right now. You can drill down to the affected services, regions, 
updates from your engineering teams, and find ways to share and track the latest information.

-Planned maintenance events can affect your availability. You= can drill down to the affected services, regions, and details to show how an 
event will affect you and what you need to do. Most of these events occur without any impact to you and aren't shown here. 
In the rare case that a reboot is required, Service Health allows you to choose when to perform the maintenance to minimize the downtime.

-Health advisories are issues that require you to act to avoid= service interruption, including service retirements and breaking changes. 
Health advisories are announced far in advance to allow you to plan.

Provides RCA(root cause analysis). Provides full reports and alerts when 
it affects ALL CUSTOMER


------------------------------ best tools for managing and configuring your Azure environment-----------------------------------------------

Management tools : 
-- Visual tools 
-- Code based tools 

Infrastructure as code:  the code that performs setup and configuration can be stored, versioned, and maintained along with application source code 
in a source code-management tool such as Git. This approach to managing hardware and cloud resources, which developers use when they write application 
code, is referred to as infrastructure as code.

Infrastructure as code has two approaches:
Imperative approach:Imperative code details each individual step that should be performed to achieve a desired outcome.
Declarative Code: Declarative code details only a desired outcome, and it allows an interpreter to decide how to best achieve that outcome.

Azure Products:
1.Azure Portal 

2.Azure Mobile App 

3.Azure PowerShell : It consist of commands called cmdlets.These commands call the Azure Rest API to perform every possible management task in Azure.
The routine setup, teardown, and maintenance of a single resource or multiple connected resources.
The deployment of an entire infrastructure, which might contain dozens or hundreds of resources, from imperative code.

4.Azure CLI: The Azure CLI command-line interface is an executable program with which a developer, DevOps professional, or IT professional can execute 
commands in Bash. The commands call the Azure Rest API to perform every possible management task in Azure.

5.Azure ARM Template:By using Azure Resource Manager templates (ARM templates), you can describe the resources you want to use in a declarative JSON 
format.

--Azure CLI/PowerShell is needed to perform one-off management, administrative, or reporting actions.
--ARM is used to repeatedly set up one or more resources and ensure that all the dependencies are created in the proper order.It can be done with 
CLI/PowerShell also but it does not have validation and changes can't be easily rolled back.It is used to deploy entire cloud infrastructure.
--Windows Administration -> PowerShell
--Linux Administration-> CLI

---------------------------------------------------Serverless Technology----------------------------------------------------------------------

Serverless computing is a term used to describe an execution environment that's set up and managed for you. You merely specify what you want to happen 
by writing code or connecting and configuring components in a visual editor, and then specify the actions that trigger your functionality, such as a 
timer or an HTTP request.

In Serverless computing you have to write the code of yuor application. You dont have to worry about setting up and managing the server, scaling up and 
outages.

Used for backend applications.

--Azure function:
It is a serverless cloud feature that runs the function in response to an event. The function is triggered only in repsonse to an event. 
It is stateless. It restarts everytime the event is triggered.
Azure Functions can perform orchestration tasks by using an extension called Durable Functions, which allows developers to chain 
functions together while maintaining state.

--Azure Logic App:
Logic Apps  is a low-code/no-code development platform hosted as a cloud service. The service helps you automate and orchestrate 
tasks, business processes, and workflows when you need to integrate apps, data, systems, and services across enterprises or organizations.
Apps can be created by connecting triggers with actions using a connecter.

-Azure functions is used for serverless compute services and azure logic app is used fro serverless orchestration services.
-Azure Functions pricing is based on the number of executions and the running time of each execution. Logic Apps pricing is based on the 
number of executions and the type of connectors that it utilizes.

--Azure logic App is used to perform orchestration across well known APIs.
--Azure functions is needed to execute custom algorithms or perform specialized data parsing and data lookups.Azure Funtions is used 
when we have existing automated tasks written in an imperative programming language.
--Azure funtion (imperative code) more coding, Azure logic app (declarative code) more visual.


----------------------------------------------------IOT Services-----------------------------------------------------------------------


--Azure IoT Hub :
Azure IoT Hub  is a managed service that's hosted in the cloud and that acts as a central message hub for bi-directional communication between 
your IoT application and the devices it manages. 
IoT Hub allows for command and control.
IoT Hub monitoring helps you maintain the health of your solution by tracking events such as device creation, device failures, and device connections.

-- Azure IOT Central:
Azure IoT Central  builds on top of IoT Hub by adding a dashboard that allows you to connect, monitor, and manage your IoT devices.Consist of UI.
A key part of IoT Central is the use of device templates. By using a device template, you can connect a device without any service-side coding. 

---Azure Sphere:
Azure Sphere  creates an end-to-end, highly secure IoT solution for customers that encompasses everything from the hardware and operating system on 
the device to the secure method of sending messages from the device to the message hub.

-When security is a critical consideration in your product's design, the best product option is Azure Sphere.
-When I need a dashboard for reporting and management then use Azure IOT central.






------------------------------------------------------Unit 4 ------  Describe general security and network security features :


---------------------------------------------- Protect against security threats on Azure-------------------------------

-Azure Security Center:
Azure Security Center  is a monitoring service that provides visibility of your security posture across all of your services, both on Azure and 
on-premises. The term security posture refers to cybersecurity policies and controls, as well as how well you can predict, prevent, and respond 
to security threats.

-Azure Sentinel:
Azure Sentinel  is Microsoft's cloud-based SIEM system. It uses intelligent security analytics and threat analysis.

-Azure Key Vault:
Azure Key Vault  is a centralized cloud service for storing an application's secrets in a single, central location. It provides secure access to 
sensitive information by providing access control and logging capabilities.

-Azure dedicated server:
Azure Dedicated Host  provides dedicated physical servers to host your Azure VMs for Windows and Linux.

---With Azure Security Center, you can define a list of allowed applications to ensure that only applications you allow can run. Azure Security Center 
can also detect and block malware from being installed on your VMs.
---Azure Sentinel is Microsoft's cloud-based SIEM. A SIEM aggregates security data from many different sources to provide additional capabilities for 
threat detection and responding to threats.It combines security data from all of its monitoring tools into a single report that it can take action on.

Azure Security Center provides visibility of your security posture across all of your services, both on Azure and on-premises.
Azure Sentinel aggregates security data from many different sources and provides additional capabilities for threat detection and response.
Azure Key Vault stores your applications' secrets, such as passwords, encryption keys, and certificates, in a single, central location.
Azure Dedicated Host provides dedicated physical servers to host your Azure VMs for Windows and Linux.



--------------------------------------------Secure network connectivity on Azure -----------------------------------------

---Defense in depth is to protect information and prevent it from being stolen by those who aren't authorized to access it.

A defense-in-depth strategy uses a series of mechanisms to slow the advance of an attack that aims at acquiring unauthorized access to data.

---Azure firewall: used to protect virtual network
Azure Firewall  is a managed, cloud-based network security service that helps protect resources in your Azure virtual networks.

---Azure DDoS protection:used to protect from DDoS attack.
DDoS Protection help prevent from :
1.Volumetric attack.
2.Protocal attack.
3.Resource layer attack

---Network Security group:
A network security group  enables you to filter network traffic to and from Azure resources within an Azure virtual network. 

Perimeter layer: Preventig network attacks. Use DDoS protection and perimeter firewall along with azure firewall.
Network Layer:network security groups to create rules that define allowed inbound and outbound communication at this layer.


Azure Firewall is a managed, cloud-based network security service that helps protect resources in Azure virtual networks.
An Azure virtual network is similar to a traditional network that you'd operate in your own datacenter. It enables virtual machines and other compute resources to securely communicate with each other, the internet, and on-premises networks.
A network security group (NSG) enables you to filter network traffic to and from Azure resources within a virtual network.
Azure DDoS Protection helps protect Azure resources from DDoS attacks.



-----------------------------------------------------------------Unit:5----Describe identity, governance, privacy, and compliance features 


---------------------------Secure access to your applications by using Azure identity services----------------------------

-Authentication is the process of establishing the identity of a person or service that wants to access a resource.
-Authentication establishes the user's identity, but authorization is the process of establishing what level of access an authenticated person or 
service has. It specifies what data they're allowed to access and what they can do with it.


-Azure AD:
 Azure Active Directory (Azure AD) provides identity services that enable your users to sign in and access both Microsoft cloud applications and cloud 
 applications that you develop.


-Azure MFA and Conditional access:
Multifactor authentication is a process where a user is prompted during the sign-in process for an additional form of identification.
Conditional Access is a tool that Azure Active Directory uses to allow (or deny) access to resources based on identity signals. These signals include 
who the user is, where the user is, and what device the user is requesting access from.

-Conditional Access enables you to require users to access your applications only from approved, or managed, devices.
-Authenticating through multifactor authentication can include something the user knows, something the user has, and something the user is.

--------------------Build a cloud governance strategy on Azure-----------------------------------------------------------------

----The Cloud Adoption Framework for Azure  provides you with proven guidance to help with your cloud adoption journey. The Cloud Adoption Framework 
helps you create and implement the business and technology strategies needed to succeed in the cloud.

----subscription governance strategy:
1.Billing 
2.Access Control 
3.Subscription limit
----------------------------------------------

For module 5.3 ,5.4 refer documentation.
--------------------------------------------------------------Unit: 6----Describe Azure cost management and service level agreements :


-------------------------------------------------Plan and manage your Azure costs----------------------------------------------

Total Cost of Ownership calculater will help to compare the cost required to run the data server on local premises vs shifting the workload to azure.
The TCO Calculator  helps you estimate the cost savings of operating your solution on Azure over time, instead of in your on-premises datacenter.

PURCHASING OF SERVICES:

-----Type of subscription:
-Trial
-Pay as you go 
-Membership

------Servcies can be purchased in 3 ways:

-Through enterprise agreement:Large customer known as enterprise customers can avail a predetermined amout for 3 years.They are billed yearly.
-Theough web: Customer can buy the servcie directly from portal and are billed monthly.
-Through a Cloud Solution Provider:A Cloud Solution Provider (CSP) is a Microsoft Partner who helps you build solutions on top of Azure. Your CSP 
bills you for your Azure usage at a price they determine. They also answer your support questions and escalate them to Microsoft, as needed.

------What affects the cost:
-Resource type 
-Usage
-Resouse usage
-Subscription type 
-Azure MarketPlace

------ the Azure Pricing calculator helps you estimate the total cost.

------Azure Advisor identifies unused or underutilized resources and recommends unused resources that you can remove. 

------Azure Reservations offers discounted prices on certain Azure services. Azure Reservations can save you up to 72 percent as compared to 
pay-as-you-go prices. To receive a discount, you reserve services and resources by paying in advance.Azure Reservations are available to customers 
with an Enterprise Agreement, Cloud Solution Providers, and pay-as-you-go subscriptions.

------Azure Cost Management + Billing is a free service that helps you understand your Azure bill, manage your account and subscriptions, monitor 
and control Azure spending, and optimize resource use.

------Tags help you manage costs associated with the different groups of Azure products and resources. You can apply tags to groups of Azure resources 
to organize billing data.Tags make it easier to identify groups that generate the biggest Azure costs, which can help you adjust your spending 
accordingly.Tags are used to categorise cost by department.


--------------------------------------------------------------Choose the right Azure services by examining SLAs and service lifecycle---


-----A service-level agreement (SLA) is a formal agreement between a service company and the customer. 
A typical SLA contains :
--Introduction
--Genral term 
--SLA details


-----Credit is applied when an Azure service fails to perform to its specification.
-----Azure status  provides a global view of the health of Azure services and regions. From the Azure status page, you can also access Azure Service 
Health. This provides a personalized view of the health of the Azure services and regions that you're using, directly from the Azure portal.

-----An application SLA defines the SLA requirements for a specific application. This term typically refers to an application that you build on Azure.

Factors affecting while making an Application SLA:
-Business impact
-usage


-----Design your application to meet your SLA:


-----The service lifecycle defines how every Azure service is released for public use.
1.Dev 
2Public review 
3.General availability
 




